C:\Labs\Asd\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
C:\Labs\Asd\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Labs\Asd\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\Labs\Asd\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Labs\Asd\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Labs\Asd\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
C:\Labs\Asd\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\Asd\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Labs\Asd\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Labs\Asd\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Labs\Asd\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Labs\Asd\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
C:\Labs\Asd\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Labs\Asd\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
C:\Labs\Asd\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
