C:\Labs\Asd\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Labs\Asd\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Labs\Asd\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Labs\Asd\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Labs\Asd\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Labs\Asd\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Labs\Asd\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\Asd\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Labs\Asd\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Labs\Asd\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Labs\Asd\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Labs\Asd\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Labs\Asd\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Labs\Asd\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Labs\Asd\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
